# MinerProxy2

./: MinerProxy2.sln  README.md
MinerProxy2/: AssemblyInfo.cs  AssemblyInfo.tt  MinerProxy2.csproj  MinerProxy2.csproj.bak  Program.cs
MinerProxy2/Coins/Ethereum/: EthereumMinerHandler.cs  EthereumPoolHandler.cs
MinerProxy2/Coins/MinerHandler/: Ethereum.cs
MinerProxy2/Coins/Monero/: MoneroMinerHandler.cs  MoneroPoolHandler.cs
MinerProxy2/Coins/PassThru/: PassThruMinerHandler.cs  PassThruPoolHandler.cs
MinerProxy2/Coins/PoolHandler/: Ethereum.cs
MinerProxy2/Config/: Settings.cs
MinerProxy2/Config/Donation/: DonationPools.cs
MinerProxy2/Config/Pool/: PoolItem.cs  PoolManager.cs
MinerProxy2/Config/Proxy/: ProxyItem.cs  ProxyManager.cs
MinerProxy2/Helpers/: Arrays.cs  CoinHelper.cs  Extensions.cs  FixedSizeQueue.cs  JsonHelper.cs  Logger.cs
MinerProxy2/Interfaces/: ICoinHandlerClient.cs  ICoinHandlerMiner.cs  ICoinHandlerMinerServer.cs  ICoinHandlerPool.cs  ICoinHandlerPoolClient.cs  ICoinHandlerServer.cs
MinerProxy2/Miners/: HashrateItem.cs  Miner.cs  MinerManager.cs  MinerStats.cs  MinerStatsItem.cs  ShareItem.cs
MinerProxy2/Network/: MinerConnection.cs  MinerServer.cs  PoolClient.cs  PoolConnection.cs  Server.cs
MinerProxy2/Network/Sockets/: Client.cs  Server.cs  TcpConnection.cs
MinerProxy2/Network/Sockets/Events/: ClientEvents.cs  ServerEvents.cs
MinerProxy2/Pools/: PoolInstance.cs  PoolItem.cs  PoolManager.cs
