<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("0.1.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
[assembly: AssemblyFileVersion("0.1.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2018,3,10)).TotalDays;
	int BuildNumber = (int)(DateTime.UtcNow.TimeOfDay.TotalMinutes);
#>